<!DOCTYPE html>
<html>
<head>
	<title>Request Bimbingan Dosen</title>
	<script src="bootstrap/jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript">

	</script>
	<style type="text/css">
		.x{
			font-size: 1.1em;
			padding-top: 1em;
		}
		.mahasiswa-card{
			background-color: #C0C0C0;
			padding: 10px;
			padding-bottom: 45px;
			border-radius: 15px; 
			margin-bottom: 10px;
		}
		button{
			margin: 3px;
		}

		.coba{
			display: flex;
			flex-direction: column;
			align-items: flex-center;
		}

		.coba button{
			width: 15em; height: 50px; 
		}

		@media screen and (max-width: 720px) {
			.mahasiswa-foto { display: none; }  
			body{
			}
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container border border-3">
		<h2>Request Bimbingan</h2>
		<div class="container d-grid gap-3">
			<div class="row">
				<div class="col-md-8">
					<div class="mahasiswa-card">
						<img src="download.png" alt="..." class="img-thumbnail mahasiswa-foto rounded float-start" style="width: 22%; margin: 5px; margin-right: 15px ">
						<div class="x align-self-center">
							<div>Nama: Jojo Qwertyuiop</div>
							<div>Email: c14210123@john.petra.ac.id</div>
							<div>NRP: c14210123</div>
							<div>Tgl Bimbingan: 07 Januari 2020 (07:30 WIB)</div>
						</div>
					</div>

				</div>
				<div class="col-md-4 d-flex align-items-center">
					<div class="d-grid gap-2 col-6 mx-auto">
						<button type="button" class="btn btn-success" style="">Konfirmasi</button>
						<button type="button" class="btn btn-danger">Batalkan</button>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="footer d-flex justify-content-around" >
		<div>Page 1</div>
		<div></div>
		<div>
			<button type="button" class="btn btn-light">Back</button>
			<button type="button" class="btn btn-light">Next</button>
		</div>
	</div>

</div>
</body>
</html>